<!DOCTYPE html>
<html>

<head>
    <title>Pupwalkr Scheduling</title>
    <meta name="author" content="Adam Kitain, adamkitain@gmail.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
    <!-- Custom Pupwalkr Styles  -->
    <!-- <link rel="stylesheet" href="custom.css"> -->
    <style>
    #purchase-btn {
      font-size: 24px;
      background-color: #009ace;
      margin-bottom: 5px;
    }

    .top-content{
      width: 100%;
      text-align: center;
    }

    .main-container {
      color:#009ace;
      font-size: 16px;
      /*width:60%;*/
      /*margin:auto;*/
    }

    .details-container{
      padding-top: 20px;
      color:#444;
    }


    .contact-span i{
      vertical-align: top;
      margin-right: 5px;
    }

    .contact-span a{
      color:#444;
    }

    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <!-- <h3 style="text-align:center;"><strong>*<a href="https://app.acuityscheduling.com/catalog.php?owner=12487116" target="_blank" style="text-decoration:underline;">Click Here to Purchase a Walk Package</a>*</strong></h3> -->
        <div class="top-content">
          <a href="https://app.acuityscheduling.com/catalog.php?owner=12487116" id="purchase-btn" class="btn btn-success btn-lg ">Purchase a Walk Package</a>
        </div>
        <p style="text-align:center;">or <strong>Schedule an Individual Walk</strong> below.
        </p>
        <div class="details-container">
          <p>
            <strong>Each 30 minute walk is booked within a 45 minute time range, starting at the time you choose. </strong><br>This gives your Walkrs some flexibility when dealing with traffic or unexpected delays, but we guarantee arrival within your selected time range!
          </p>
          <p style="color:#444; padding-top:10px;">
            <strong>Questions? Contact us!</strong><br>
            <span class="contact-span"><i class="material-icons">email</i><a href="mailto:support@pupwalkr.com">support@pupwalkr.com</a></span><br>
            <span class="contact-span"><i class="material-icons">phone</i>678-567-6956 </a></span>

          </p>
        </div>
    </div>
  </body>

</html>
